<!doctype html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Audiowide">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="style.css">

    

    <link rel="icon" href="image_website.ico">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>IIS Viola Marchesini Rovigo</title>
</head>

<body style="background-color: #e27d60 ">
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
      -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <div class="container" id="Header">
        <div id="data">
        </div>
        <div class="row justify-content-xl-center">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3" style="text-align: center;">
                <a href=""><img src="images/logo-repubblica-italiana.png" alt="logo-repubblica-italiana" id="Repubblica"></a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6" style="text-align: center;">
                <h5 id="Titolo1">ISTITUTO DI ISTRUZIONE SUPERIORE</h5>
                <h3 id="Titolo2">I.I.S. VIOLA-MARCHESINI</h3>
                <h6 id="Sottotitoli">
                    Via De Gasperi, 21 - 45100 - Rovigo - Tel. 0425/410699 - Fax 0425/35277
                    <br>
                    PEC: <u style="color:cornflowerblue">ROIS012001@pec.istruzione.it</u> - Codice Meccanografico: ROIS012001 <br>
                    Codice Fiscale 80006050290
                </h6>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3" style="text-align: center;">
                <a href=""><img src="https://www.iisviolamarchesini.edu.it/j2/images/certiquality.png" alt="CertiQuality" id="CertiQuality"></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="container-fluid">



            <a class="navbar-brand" href="sito.html">
                <img src="images/home.png" alt="" id="home-navbar">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">La Scuola</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/albo-online-fino-a-s-2015-2016">Albo Online (fino A.S. 2015-2016)</a></li>
                            <li><a class="dropdown-item" href="https://bur.regione.veneto.it/BurvServices/pubblica/DettaglioDgr.aspx?id=425130" target="_blank">Calendario Scolastico 2020-2021</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/cenni-storici">Cenni storici</a></li>
                            <li><a class="dropdown-item" href="https://www.miur.gov.it/codice-disciplinare-e-di-condotta" target="_blank">Codice disciplinare e di condotta</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/contatti">Contatti</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/coordinate-bancarie">Coordinate bancarie</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/consiglio-di-istituto">Consiglio di Istituto</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/documenti-scuola">Documenti</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/monitoraggio-attivita-scolastiche">Monitoraggio attività scolastiche</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/orario-a-s-2021-2022">Orario A.S. 2020-2021</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/organigramma">Organigramma</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/piano-annuale-delle-attivita-a-s-2021-2022">Piano annuale delle attività A.S. 2020-2021</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/plessi">Plessi</a></li>
                            <li><a class="dropdown-item" href="iisviolamarchesini.edu.it/j2/la-scuola/politica-della-qualita">Politica della qualità</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/ptof-2019-2022">PTOF 2019-2022</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/pcto-percorsi-per-le-competenze-trasversali-e-l-orientamento">PCTO - Percorsi per le competenze <br>trasversali e l'orientamento</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/la-scuola/rapporto-di-autovalutazione-2020-2021">Rapporto di Autovalutazione 2020-2021</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Genitori</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/genitori/modulistica">Modulistica</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/genitori/libri-di-testo">Libri di testo</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Studenti</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://archivio.pubblica.istruzione.it/riforma_superiori/nuovesuperiori/index.html" target="_blank">Riforma</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/studenti/modulistica">Modulistica/ Studenti</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Docenti</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/docenti/modulistica">Modulistica</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/docenti/orario-2021">Orario 2021</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/docenti/didattica-a-distanza">Didattica a distanza</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/docenti/com-docenti">Comunicazioni</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/docenti/verbali-e-materiale-cdd">Verbali e materiale CdD</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/docenti/comitato-di-valutazione>Comitato"> di valutazione</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/docenti/bes-info">BES Info</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Personale ATA</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/personale-ata/modulistica-ata">Modulistica ATA</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/piani/login.php?menu=5">Amministrazione</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Orientamento 2020-2021</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/orientamento/orientamento-in-entrata">Orientamento in entrata</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">ECDL</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/ecdl/certificazione-ecdl-classi-prime">Certificazione ECDL classi prime</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/ecdl/certificazione-ecdl-classi-ii-iii-iv-e-v">Certificazione ECDL classi II, III, IV e V</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/ecdl/nuova-ecdl">Nuova ECDL</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/ecdl/ecdl-cad-2d-e-3d">ECDL CAD 2D e 3D</a></li>
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/ecdl/calendario-corsi-ed-esami">Calendario corsi ed esami</a></li>
                            <li><a class="dropdown-item" href="http://www.iisviolamarchesini.gov.it/piani/ecdl/iscrizione_nuova_ecdl.php">Iscrizione Esami</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Area Riservata</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown ms-xxl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Cisco Accademy</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.iisviolamarchesini.edu.it/j2/cisco-academy/informazioni-corso-i-t-essentials-5-0">Informazioni Corso I.T. Essentials 5.0</a></li>
                        </ul>
                    </li>
                </ul>



                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                    <button type="button" class="btn btn-outline-dark">cerca</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="MainArea">
        <div class="TestoCentrale">
            <h6>Home</h6>
            <h4 style="color:#3377BB;">In Evidenza </h4>
            <h5 style="color: #3377BB">Orario in vigore dal 27/09/2021</h5>
                        <h7 style="color:#3377BB;">
                    Si pubblica l'orario in vigore dal 27/09/2021 dalle ore 8,00 alle ore 13,30
                    Consulta l'orario ITI, ITG e IPIA
                    Consulta l'orario ITA
                </h7>
            <p>
                
                <h7 style="color:#3377BB;">
                    <a href="https://www.iisviolamarchesini.edu.it/j2/docs/2021-2022/OrarioDef/index.html">
                        Consulta l'orario ITI, ITG e IPIA
                    </a>
                    <br>
                    <a href="https://www.iisviolamarchesini.edu.it/j2/docs/2021-2022/OrarioDefITA/index.html">
                        Consulta l'orario ITA
                    </a>
                </h7>
            </p>
            <h5 style="color:#3377BB">Calendario prove INVALSI 2022</h5>
            <p>
                Alla pagina https://invalsi-areaprove.cineca.it/index.php?get=static&pag=home_rn è possibile consultare il calendario di svolgimento delle prove INVALSI 2022.
            </p>
            <p>
               
            </p>
            <h5 style="color:#3377BB">Libri Digitali</h5>
            <p>
                Per gli studenti con diagnosi DSA, interessati ai libri scolastici in formato digitale, è attivo il servizio "LibroAID" relativo all'anno scolastico 2021/2022. Attraverso LibroAID, i libri scolastici in formato digitale (file pdf aperti) vengono erogati agli studenti con diagnosi DSA o certificazione 104/1992, grazie al protocollo siglato con l'Associazione Italiana Editori (AIE) e alla collaborazione degli editori aderenti al servizio.
Per maggiori informazioni scarica l'allegato
                
            </p>
            <h5 style="color:#3377BB">Corso serale Istruzione degli Adulti A.S. 2021-2022</h5>
            <p>
                Si comunica che presso il nostro Istituto è possibile iscriversi ai corsi per adulti IdA di secondo livello finalizzati al conseguimento del diploma di istruzione tecnica per l’A.S. 2021/2022, inoltrando la domanda di iscrizione on-line.
                Ci si può iscrivere al:

                <ul>
                    <li>primo periodo didattico: primo e secondo anno (Biennio comune)</li>
                    <li>secondo periodo didattico: terzo e quarto anno (Meccanica, Informatica e Sistema Moda)</li>
                    <li>terzo periodo didattico: quinto anno (Meccanica, Informatica e Sistema Moda)</li>
                </ul>

                <a href="https://www.iisviolamarchesini.edu.it/j2/docs/2020-2021/serale/iscrizioni_corso_serale_2021-2022.pdf">Per maggiori informazioni scarica l'allegato</a><br />
                 <a href="https://forms.gle/oXbtsXByGkGe4ink9">Modulo di iscrizione online</a><br />
                <a href="https://www.iisviolamarchesini.edu.it/j2/docs/2021-2022/locandina_ida.pdf">Scarica la locandina 1</a><br />
                <a href="https://www.iisviolamarchesini.edu.it/j2/docs/2021-2022/locandina_ida.png">Scarica la locandina 2</a>




                </h7>
            </p>
            <p>
                <h5 style="color:#3377BB">Differimento data apertura buste dell’avviso pubblico aperto/invito rivolto alle agenzie di assicurazione</h5>
                Differimento data apertura buste dell’avviso pubblico aperto/invito rivolto alle agenzie di assicurazione
                <a href="https://drive.google.com/drive/folders/1FjZu9Cqa222hLJIylh0B8xns0-7u1jnz?usp=sharing">Vedi comunicazione</a>



            </p>
            <p>

                <h5 style="color:#3377BB">
                    Avviso pubblico aperto/invito rivolto alle agenzie di assicurazione
                </h5>
                Avviso pubblico aperto/invito, alla presentazione di offerte rivolto alle agenzie di assicurazione per<br />
                presentazione delle offerte per l’affidamento del servizio di assicurazione in favore degli alunni e del<br />
                personale scolastico per gli anni 2021/2022, 2022/2023, 2023/2024, con decorrenza dalle 00.00 del<br />
                01/09/2021 alle 24.00 del 31/08/2024.<br />
                                                     <a href="https://drive.google.com/drive/folders/1FjZu9Cqa222hLJIylh0B8xns0-7u1jnz?usp=sharing">Scarica l'avviso e gli allegati</a>



            </p>
        </div>



        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6">
                    <div class="boxes" style="margin: 10px 40px;">
                        <h6>Plessi</h6>
                        <a href="#">
                            I.I.S. "VIOLA-MARCHESINI"
                        </a>
                        <br>
                        <a href="http://www.agrariorovigo.it/">
                            ITA "O. MUNERATI"
                        </a>
                        <br>
                        <a href="http://www.itsgberninirovigo.it/">
                            ITG "A. BERNINI"
                        </a>
                    </div>
                    <div class="boxes" style="margin: 20px 40px;">
                        <h5>Indirizzi di studio Settore Tecnico Tecnologico</h5>
                        <ul>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/10-biennio-comune">
                                    Biennio comune
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/11-chimica-materiali-e-biotecnologie">
                                    Chimica, Materiali e Biotecnologie
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/12-elettronica-ed-elettrotecnica">
                                    Elettronica ed Elettrotecnica
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/13-informatica-e-telecomunicazioni">
                                    Informatica e Telecomunicazioni
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/14-meccanica-meccatronica-ed-energia">
                                    Meccanica, Meccatronica ed Energia
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/61-sistema-moda">
                                    Sistema Moda
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/92-corso-serale">
                                    Istruzione degli adulti
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/140-agraria-agroalimentare-e-agroindustria">
                                    Agraria, Agroalimentare e Agroindustria(Sede Munerati)
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/22-indirizzi-di-studio/indirizzi-di-studio-settore-tecnico-tecnologico/141-costruzioni-ambiente-e-territorio">
                                    Costruzioni, Ambiente e Territorio(sede Bernini)
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="boxes" style="margin: 10px 40px;">
                        <h5>Indirizzi di studio Settore Professionale</h5>
                        <ul>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/23-indirizzi-di-studio/indirizzi-di-studio-ipsia/75-apparati-impianti-e-servizi-tecnici-industriali-e-civili">
                                    Apparati, Impianti e servizi tecnici industriali e civili
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="https://www.iisviolamarchesini.edu.it/j2/23-indirizzi-di-studio/indirizzi-di-studio-ipsia/76-manutenzione-mezzi-di-trasporto">
                                    Manutenzione mezzi di trasporto
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="boxes" style="margin: 10px 40px;">
                        <h5>PON FSE Studenti</h5>
                        <a href="https://sites.google.com/view/fse-v-m/home">
                            <img src="https://www.iisviolamarchesini.edu.it/j2/images/pon_studenti.png" id=Pon>
                        </a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="boxes" style="margin: 10px 50px">
                        <h4>Risorse per Didattica Digitale Integrata</h4>
                        <a href="https://www.iisviolamarchesini.edu.it/j2/docenti/didattica-a-distanza">
                            Risorse utili per la Didattica Digitale Integrata
                        </a>
                    </div>

                    <div class="col-xl-6"style="margin= 20px 40px ">
                        <div class="boxes" style="margin: 20px 40px">
                            <h6>PON 2014-2020</h6>
                            <a href="https://www.iisviolamarchesini.edu.it/j2/component/content/article/2-non-categorizzato/175-pon-2014-2020">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/logo_nuovo_pon.png" id="Pon2014-2020">
                            </a>
                        </div>
                        <div class="boxes" style="margin: 10px 40px">
                            <h7>SICUREZZA E COVID</h7>
                            <a href="https://www.iisviolamarchesini.edu.it/j2/component/content/article/29-concorsi/180-sicurezza-e-covid">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/facial_mask.png" id="Covid">
                            </a>
                        </div>
                        <div class="boxes" style="margin: 10px 40px">
                            <h6>Tour Virtuale</h6>
                            <a href="https://tourmake.it/Viola-Marchesini">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/google_street.png" id="Tour">
                            </a>
                            <p style="color:black">Fai un tour virtuale dell'IIS "Viola-Marchesini"</p>
                        </div>
                        <div class="boxes" style="margin: 20px 40px">
                            <h6>La Scuola Online</h6>
                            <a href="https://web.spaggiari.eu/home/app/default/login.php?custcode=ROIT0003">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/classeviva.jpg" id="Classeviva">
                            </a>
                            <a href="https://web.spaggiari.eu/sdg/app/default/albo_pretorio.php?sede_codice=ROIT0003&referer=http://www.iisviolamarchesini.gov.it/j2/">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/albo_online.png" id="Albo">
                            </a>
                            <a href="https://web.spaggiari.eu/sdg/app/default/albo_pretorio.php?sede_codice=ROIT0003&referer=http://www.iisviolamarchesini.gov.it/j2/">Atti pubblicati fino all'11/07/2016</a>
                            <a href="https://web.spaggiari.eu/sdg/app/default/trasparenza.php?sede_codice=ROIT0003&referer=http://www.iisviolamarchesini.gov.it/j2">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/trasparenza.png" id="Amministrazione">
                            </a>
                            <a href="https://web.spaggiari.eu/sdg/app/default/comunicati.php?sede_codice=ROIT0003&referer=http://www.iisviolamarchesini.gov.it/j2/">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/comunicati.png" id="Comunicati">
                            </a>
                            <a href="https://web.spaggiari.eu/set/app/default/preiscrizione.php?custcode=ROIT0003">Candida la tua azienda per ASL</a>
                            <br>
                            <a href="https://www.iisviolamarchesini.edu.it/j2/docs/report_azienda_asl.pdf">Report azienda attività ASL</a>
                        </div>
                        <div class="boxes" style="margin: 20px 40px">
                            <img src="https://www.iisviolamarchesini.edu.it/j2/images/moodle_2.png" id="Moodle">
                        </div>
                        <div class="boxes" style="margin: 20px 40px">
                            <a href="https://www.iisviolamarchesini.edu.it/j2/component/content/article/2-non-categorizzato/176-bionet">
                                <img src="https://www.iisviolamarchesini.edu.it/j2/images/bionet.png" id="Bionet">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
           
            </div>
            <div>
                <h6>
                    IIS VIOLA-MARCHESINI Via A. De Gasperi, 21 Rovigo - Centralino Tel. 0425/410699 Fax 0425/35277<br>
                    Email: <a href="#">rois012001@istruzione.</a> Posta Elettronica Certificata <a href="#">rois012001@pec.istruzione.it</a><br>
                    <a href="https://form.agid.gov.it/view/2790518a-35ea-434e-ac77-170578809f63/">Dichiarazione di accessibilità</a>
                </h6>
            </div>
        </div>
</body>
</html>

