


#navbar {
    background-color: rgb(49, 118, 186, 2);
    width: 100%;
    margin-bottom:10px;
}



#img-home-navbar {
    width: 100%;
    height: 100%;
    
}

#MainArea {
    text-align: center;
    background: #fff;
    max-width: 1320px;
    margin: auto;
    height: auto;
    width: 100%;
}

.TestoCentrale {
    border: 1px solid #ffffff;
    border-radius: 4px;
    text-align: left;
    background-color: #ffffff;
    width: auto;
    margin-top: 15px;
    padding-left: 5px;
    padding-bottom: 10px;
    margin-bottom: 35px;
    margin: 10px 50px;
    font-size: 3vw;
    font-family: "Audiowide", sans-serif;
}

.boxes {
    border-width: thin;
    border-color: #ddd;
    border-style: solid;
    background-color: #eee;
    border-radius: 4px;
    margin-top: 15px;
    text-align: left;
    padding-left: 5px;
    padding-bottom: 10px;
    margin-bottom: 35px;
    color: #3377BB;
    font-size: 3vw;
    font-family: "Audiowide", sans-serif;
}



#Pon {
    width: 250px;
}

#PON2014-2020 {
    width: 120px;
}

#Covid {
    width: 130px;
}

#Tour {
    width: 200px
}

#Classeviva {
    width: 200px
}

#Albo {
    width: 200px
}

#Amministrazione {
    width: 200px
}

#Comunicati {
    width: 200px
}

#Moodle {
    width: 200px
}

#Bionet {
    width: 200px
}

.btnPrivacy {
    text-align: center;
    box-sizing: border-box;
    display: inline;
}

.btn2 {
    border-radius: 5px;
    margin: 3px 7px;
    width: 100px;
}

@media screen and (min-width: 992px) {
    .TestoCentrale {
        font-size: 12px;
    }

    .boxes {
        font-size: 12px;
    }
}

ul.dropdown-menu {
    font-size: 20px;
}

ul.navbar-nav {
    font-size: 17px;
}